.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  height: 50px


.logo
  max-width: 80px
  border-radius: 50%
  cursor: pointer

.color
  cursor: pointer
  width: 40px
  height: 40px
  font-size: 40px
  margin: 0 10px 0 10px


.icon-display
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 0 10px 0 10px
  cursor: pointer

.active
  color: #79dde4
  font-size: 35px
