.containerCard
  display: flex
  flex-direction: row
  width: 100%
  // height: 100%
  justify-content: space-between
  padding: 10px 150px 10px 150px
  margin-top: 20px


.input
  margin-bottom: 10px
  width: 280px

.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
