.cont
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  // height: 100%
  border: 1px solid #93a0dd
  max-width: 500px
  border-radius: 15px
  padding: 20px
  background-color: #e3e5ef

  .img
    max-weight: 100px
    min-height: 50px

.input
    margin-bottom: 10px

.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%
//
